#include <stdio.h>

int main(void)
{
    FILE *fp;       // file pointer

    fp = fopen("a.txt", "r");               // a.txt 파일을 읽기 전용으로 개방
    if (fp == NULL)                         // fp가 널 포인터면 파일 개방 실패
    {
        printf("file isn't opened.\n");     
        return 1;
    }
    printf("file is succeessly opened.\n");
    fclose(fp);

    return 0;
}

// fopen function's prototype
/*
FILE *fopen(const char *, const char *);

개방할 파일명과 개방 모드를 문자열로 주면 원하는 파일을 찾아 개방한다.
기본 위치는 현재 작업 directory이다.


백슬래시는 두 번 사용한다. 문자열 안에서 백슬래시는 제어 문자의 시작을 뜻하므로 백슬래시 자체를 directory를 나타내는 기호로 사용하려면 두 번 써야 한다.
절대경로로 지정하는 방법 
"c:\\source\\a.txt"

상대경로로 지정하는 방법
"..\\source\\b.txt"

개방 모드는 개방할 파일의 용도를 표시한다. (파일이 있을 때) / (파일이 없을 때)
"r" 읽기 위해 개방                     / return NULL pointer
"w" 파일의 내용을 지우고 쓰기 위해 개방 / 새로운 파일 생성
"a" 파일의 끝에 추가하기 위해 개방     / 새로운 파일 생성

r read, w write, a append
*/

/*
fopen 함수가 파일을 찾아 개방하면 파일 포인터를 반환한다.
fopen 함수는 실제 파일이 있는 장치와 연결되는 스트림 파일을 메모리에 만든다.
그리고 스트림 파일에 접근할 수 있도록 파일 포인터를 반환한다.
이 포인터를 가지면 입출력 함수를 통해 원하는 입출력 작업을 수행할 수 있다.

NULL은 0번지를 이름으로 정의해서 사용하는 것이다. stdio.h 헤더 파일에 다음과 같이 정의되어 있다.
#define NULL ((void *) 0)

NULL은 포인터를 반환하는 함수에서 예외 상황을 알리기 위해 사용하므로 간접 참조하여 사용할 수 없다.
*/

/*
fopen 함수가 개방할 파일을 찾지 못했을 때의 결과는 개방 모드에 따라 다르다.
r모드 NULL을 반환
w모드 내용이 없는 새로운 파일을 만들어 개방. 단, 같은 이름의 파일이 있으면 그 내용을 모두 지우고 개방
a모드 파일이 없으면 새로운 파일을 만들어 개방/
*/

/*
개방한 파일을 더 이상 사용하지 않으면 fclose 함수로 닫는다. 다음이 함수 원형이다.
fclose function's prototype
int fclose(FILE *);

fclose 함수는 닫을 파일의 파일 포인터를 준다. 해당 파일을 성공적으로 닫았을 때는 0을 반환하고 오류가 발생하면 EOF를 반환한다.
EOF : End Of File, 오류가 발생했는지 또는 파일의 데이터를 모두 읽었는지 확인할 때 사용

#define EOF (-1) // -1을 EOF라는 이름으로 사용할 수 있도록 정의
*/

/*
파일 개방을 통해 만들어진 스트림 파일은 메모리를 사용한다. 따라서 파일 입출력이 끝나면 이들을 회수하여 재활용하기 위해 파일을 닫아야 한다.
또한 스트림 파일에 남아있는 중요한 데이터가 장치에 기록되기 전에 시스템 사고로 지워질 수 있으므로 사용이 끝난 파일은 즉시 닫아 스트림 파일의 데이터를 장치에 기록하는 것이 좋다.
*/

/*
스트림 파일 ; 프로그램과 입출력 장치 사이의 다리 역할을 하는 논리적인 파일
프로그램은 메모리에 있는 스트림 파일로 입출력을 수행하고 그 파일이 다시 키보드, 모니터, 하드디스크와 같은 물리적인 장치와 연결되어 실제 입출력을 수행한다.

스트림 파일은 문자 배열 형태의 버퍼를 갖고 있다. 
버퍼는 프로그램이 출력한 데이터를 모아서 한꺼번에 출력 장치로 보내거나 입력 장치에서 한 번에 많은 데이터를 읽어 저장해놓고 프로그램이 필요한 데이터를 바로 꺼내 쓸 수 있도록 준비한다.

버퍼만 가지고는 저장된 데이터를 관리할 수 없다.
버퍼에서 데이터를 읽거나 쓸 때 그 위치를 알아야 하고 버퍼의 메모리 위치와 크기도 필요하다.
결국 입출력 함수들은 버퍼를 사용하기 전에 이러한 정보를 통해 버퍼의 상태를 파악하고 데이터를 입출력한다.

스트림 파일은 이들 정보를 구조체로 묶어 보관한다. 스트림 파일이 사용하는 구조체의 이름이 FILE이다.
따라서 fopen 함수는 메모리에 스트림 파일을 만들고 프로그램에서 사용할 수 있또록 FILE 구조체 변수의 주소를 반환한다. 이 값을 사용하면 스트림 파일을 통해 쉽게 File I/O를 수행할 수 있다.

FILE 구조체 변수는 구현에 따라 여러 가지 정보를 더 포함하며 컴파일러에 따라 차이가 있다.

스트림 파일 사용의 장점
1. 스트림 파일을 사용하면 입출력 효율을 높이고 장치로부터 독립된 프로그래밍이 가능하다.
2. 스트림 파일을 사용하면 프로그램 장치의 입출력 속도 차이를 줄일 수 있다.
*/